spring.datasource.url=jdbc:h2:mem:UserDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource+.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-consoles
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.application.name: users-service

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*